<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Practice</title>
    <link rel="stylesheet" href="styles/normalize.css"/>
    <link rel="stylesheet" href="styles/index.css"/>
</head>

<body>
    <main>
        <div class="container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 200" width="200" height="200" fill="none">
            <!--Head-->
            <circle 
            cx="100" cy="100" 
            r="100" 
            fill="#FBD971"/>

            <!--Eyes-->
            <circle
            cx="59.5" cy="64.5" 
            r="16.5" 
            fill="#AF8066"/>
            <circle 
            cx="135.5" cy="64.5" 
            r="16.5" 
            fill="#AF8066"/>

            <!--Mouth-->
            <rect 
            x="43" y="133" 
            width="114" height="10" 
            rx="5" 
            fill="#F0C419"/>
            </svg>
            <svg>
                <use href="images\credit-card.svg#credit_card"></use>
            </svg>
        </div>
    </main>
</body>

</html>
